# OriDERandomizer

./: .gitignore  OriBFRandomizer.sln  RandomizerItemIDs.txt
OriBFRandomizer/: Mod.cs  OriBFRandomizer.csproj
OriBFRandomizer/action/: ActionMethod.cs
OriBFRandomizer/bingo/: BingoController.cs
OriBFRandomizer/menu/: AccessibilitySettingsScreen.cs  ControllerBindControl.cs  ControllerBindsScreen.cs  ControllerMenuBindsScreen.cs  ControlsSettingsScreen.cs  CustomSettingsScreen.cs  KeybindControl.cs  KeybindsScreen.cs  MenuKeybindsScreen.cs  ToggleCustomSettingsAction.cs
OriBFRandomizer/modified_classes/: CleverMenuItemSelectionManager.cs  PlayerInput.cs  PlayerInputRebinding.cs  SeinChargeJump.cs  SeinStandardSpiritFlameAbility.cs  SeinSwimming.cs  SeinWallChargeJump.cs  SkillTreeManager.cs
OriBFRandomizer/patches/: AbilityDebugMenuItems.cs  AllEnemiesKilledTrigger.cs  AlwaysShowHiddenAreasPatch.cs  Archive.cs  AreaMapDebugNavigation.cs  AreaMapIconManager.cs  AreaMapNavigation.cs  AreaMapUI.cs  BashAttackCritical.cs  BashAttackGame.cs  CameraShakeLogic.cs  ChargeFlameBurst.cs  CleverMenuItemGroup.cs  CleverMenuItemLayout.cs  CollectablePlaceholder.cs  Damage.cs  DashOwlDashState.cs  DebugMenu.cs  DifficultyToggler.cs  DoorWithSlots.cs  EnergyDoor.cs  Entity.cs  EntityController.cs  EntityDamageReciever.cs  FloatingRockLaserEnemy.cs  FlyMovement.cs  GameController.cs  GameMapTeleporter.cs  GameMapTeleporters.cs  GetAbilityPedestal.cs  GetWorldEventCondition.cs  GrenadeBurst.cs  IgnitableSpiritTorch.cs  Input.cs  InventoryManager.cs  JumperEnemy.cs  Kickback.cs  (+50 more)
(+69 files in other folders)
